{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cosine-similarity": "^1.0.1",
    "express": "^5.1.0",
    "franc-min": "^6.2.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "string-similarity": "^4.0.4"
  }
}
